{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings" : {
    "Default" : "Data Source=C:\\Users\\ObedT\\Documents\\sqlite\\DatingApp.db"
  }
}
